import random
from difflib import SequenceMatcher

options = {
    "obj_1": {
    "memory": -1,
    "attention": -1,
    "analysis": -1,
    "decision": -1,
    "description": "У вас недостаточно развиты способности, необходимые для эффективных действий в подобных обстоятельствах. Возможно, стрессовый фактор на столько велик, что вы не понимаете, что конкретно необходимо сделать, чтобы сохранить ваше здоровье и жизнь.     Поверьте - большинству людей сложно не поддаться страху, когда начинается пожар в непосредственной близости от них.",
    "recommendation": [
        "Вам необходимо приложить усилия воли, чтобы ежедневно тренировать те психические способности, которые вы выбирали из меню. Иначе вы рискуете выглядеть «мямлей» в глазах окружающих.",
        "При регулярных тренировках:", "Память станет автоматической, что поможет быстро фиксировать важные детали.",
        "Переключение внимания  поможет увеличить эффективность при анализе ситуации.",
        "Скорость анализа ситуации способствует оценки рисков происходящего.",
        "Скорость принятия решений становится важной составляющей, чтобы выбрать из нескольких вариантов единственно верный для тебя."]
},
    "obj_2": {
        "memory": -1,
        "attention": -1,
        "analysis": -1,
        "decision": 0,
        "description": "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
        "recommendation": [
            "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
            "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
            "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
            "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
    },
    "obj_3": {
        "memory": -1,
        "attention": -1,
        "analysis": -1,
        "decision": 1,
        "description": "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
        "recommendation": [
            "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
            "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
            "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
            "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
    },
    "obj_4": {
        "memory": -1,
        "attention": -1,
        "analysis": 0,
        "decision": -1,
        "description": "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
        "recommendation": [
            "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
            "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
            "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
            "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
    },
    "obj_5": {
        "memory": -1,
        "attention": -1,
        "analysis": 0,
        "decision": 0,
        "description": "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо вспомнить, а также эффективно переключать внимание с одного объекта на другой. Скорость анализа ситуации и принятия решений  приемлемые, чтобы в этом случае понять, что вам угрожает, и в соответствии с этим действовать. ",
        "recommendation": [
            "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.",
            "Скорость анализа ситуации и принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была более полная картина происходящего, и вы могли уверенно принимать решения и целенаправленно действовать."]
    },
    "obj_6": {
        "memory": -1,
        "attention": -1,
        "analysis": 0,
        "decision": 1,
        "description": "У вас достаточно развита способность к анализу в том числе и в стрессовой ситуации, что способствует скорости принятия решений и целенаправленным действиям. Однако сильно затруднены память и переключение внимания. ",
        "recommendation": [
            "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения. А для вас лично поможет понять, где запасные выходы.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
            "Скорость анализа ситуации довести до более высокого уровня, чтобы в критических у вас была более полная картина происходящего. "]
    },
    "obj_7": {
        "memory": -1,
        "attention": -1,
        "analysis": 1,
        "decision": -1,
        "description": "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
        "recommendation": [
            "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
            "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
            "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
            "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
    },
    "obj_8": {
        "memory": -1,
        "attention": -1,
        "analysis": 1,
        "decision": 0,
        "description": "В стрессовой ситуации у вас сильно затруднены память и переключение внимания. Это может негативно повлиять на верность принимаемых решений (эта способность развита на достаточном уровне). Уравновесить эффективность принятия решений поможет отлично развитая скорость анализа ситуации.",
        "recommendation": [
            "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
            "Скорость принятия решений можно довести до более высокого уровня для того, чтобы в критических обстоятельствах у вас была возможность действовать в правильном направлении, а следовательно, сохранить свою жизнь и здоровье."]
    },
    "obj_9": {
        "memory": -1,
        "attention": -1,
        "analysis": 1,
        "decision": 1,
        "description": "Ситуация для вас на столько стрессовая, что трудно сосредоточиться и что-либо запомнить, а также эффективно переключать внимание с одного объекта на другой. Скорость анализа ситуации и принятия решений  развиты хорошо, что безусловно способствует верной оценке происходящего и целенаправленным действиям.",
        "recommendation": [
            "Вам необходимо развивать способность эффективного запоминания в искусственно созданных условиях, например, в дефиците времени. В критических условиях это поможет вам при необходимости дать важную информацию службам спасения, а для вас лично поможет понять, где запасные выходы.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.)."]
    },
    "obj_10": {
        "memory": -1,
        "attention": 0,
        "analysis": -1,
        "decision": -1,
        "description": "Похоже, что сложившаяся ситуация  для тебя стала на столько стрессовой, что не хватает волевых усилий и эмоциональных ресурсов привести себя в ситуацию баланса.",
        "recommendation": [
            "тебе необходимо развивать стрессоустойчивость – это комплекс качеств, в который входят память, переключение внимания,  скорость анализа ситуации, скорость принятия решений.",
            "Необходимо развивать способность эффективного запоминания в искусственно созданных условиях. Например, в дефиците времени. В критических условиях это поможет тебе при необходимости дать важную информацию службам спасения, а для тебя лично поможет понять, где запасные выходы.",
            "Для развития переключения внимания нужно научиться грамотно управлять всеми второстепенными задачами (это может быть проверка электронной почты, звонок другу, составление плана на завтра и т.д.).",
            "Для развития способности анализировать ситуацию подойдут постоянные упражнения на наблюдательность и прогноз. Например, ты идешь по тротуару после дождя, приближаетесь к месту, где  разлилась большая лужа. Навстречу тебе по дороге едет автомобиль. Что нужно учесть? Наличие лужи, скорость автомобиля и твою скорость. Очевидная задача: не попасть под брызги из-под колес.",
            "Регулярно тренируй сам процесс принятия решений. Когда есть необходимость принимать какое-либо решение,  думай спокойно, расслабленно, внимательно, не теряя времени, но не торопясь. Спокойно сомневайся, взвешивай за и против. Один из интересных приемов: подумай, какое решение принял бы на твоем месте хорошо знакомый тебе человек с хорошей головой и сильным характером. Если ты понимаешь, какое будет его решение, значит, это и будет твоим решением."]
    }
}


def get_descriptions(all, current_id, count):
    return_list = [current_id]
    available_ids = list(all.keys())
    available_ids.remove(current_id)

    def get_random():
        tmp_elem_id = random.choice(available_ids)
        for item in return_list:
            # print(item, ":", len(all[item]["description"]), " ",  tmp_elem_id, ":", len(all[tmp_elem_id]["description"]), SequenceMatcher(None, all[item]["description"], all[tmp_elem_id]["description"]).ratio())
            # if len(all[item]["description"]) == len(all[tmp_elem_id]["description"]):
            if SequenceMatcher(None, all[item]["description"], all[tmp_elem_id]["description"]).ratio() > 0.8:
                available_ids.remove(tmp_elem_id)
                return get_random()
        return tmp_elem_id

    while len(return_list) != count:
        return_list.append(get_random())

    return return_list


def get_recommendations(all, current_id, count):
    return_list = [current_id]
    available_ids = list(all.keys())
    available_ids.remove(current_id)

    def get_random():
        tmp_elem_id = random.choice(available_ids)
        for item in return_list:
            # print(item, ": ", len(), tmp_elem_id, ": ",  len())
            if SequenceMatcher(None, ''.join(all[item]["recommendation"]), ''.join(all[tmp_elem_id]["recommendation"])).ratio() > 0.8:
                available_ids.remove(tmp_elem_id)
                return get_random()
        return tmp_elem_id

    while len(return_list) != count:
        return_list.append(get_random())

    return return_list


student_opt_id = 'obj_4'
    # random.choice(list(options.keys()))

opt = options[student_opt_id]

# print(opt)

desc_list = get_recommendations(options, student_opt_id, 5)

print(desc_list)

# print(options[desc_list[0]]["description"])
# print(options[desc_list[1]]["description"])
# print(options[desc_list[2]]["description"])
# print(options[desc_list[3]]["description"])
# print(options[desc_list[4]]["description"])
# recommend_1_text = '\n'.join(options[recommend_list[0]]["recommend"])
# recommend_2_text = '\n'.join(options[recommend_list[1]]["recommend"])
# recommend_3_text = '\n'.join(options[recommend_list[2]]["recommend"])
# recommend_4_text = '\n'.join(options[recommend_list[3]]["recommend"])
# recommend_5_text = '\n'.join(options[recommend_list[4]]["recommend"])
# print(opt)

for x in list(options.keys()):
    print(''.join(options[x]["recommendation"]))
